<!doctype html>
<html lang="es">
<meta charset="utf-8" />
    <head>			
		<title>Mi Menu</title>
		    <style>
			#nombre{
				color: orange;
				font-family:impact;
				font-size:1em;
				display: flex;
				justify-content:center;
			}
			#celular{
				color: black;
				font-family:impact;
				font-size:1em;
				display: flex;
				justify-content:center;
			}

      header{
        background-color: green;
      }

      
     nav{
       height: 60px;
       background-color:green;
       text-align: center;
     }

     nav ul{
        list-style: none;
        display: inline-block;
        padding:18px;
     }

     nav ul li{
         float: left;
         margin-top: 20px;
     }

     nav ul li a {
         color: blue;
         font-weight: bold;
         text-decoration: none;
         font-size: 20px;
         padding: 18px;
     }

     nav ul li a:hover{
       background-color: yellow;
     }

   </style>	
	</head>
	<P id="nombre"> Mateo Niño Moreno</P>
	<P id="celular"> Celular 3143960879</P>	
	<body>
		
		<div class="Menu">
		
			<nav>
				<ul>
					
					<li><a target="_blank"  href="webmat.html">Pagina Principal</a></li>
					<li><a target="_blank"  href="contacto.html">Contactame</a></li>
					<li><a target="_blank"  href="modelodecaja.html">Modelo de Caja</a></li>
					<li><a target="_blank"  href="bootstrap.html">Usando Bootstrap</a></li>
				</ul>
		
		</div>	
			<nav>			
		

</html>