<!doctype html>
<html lang="es">
<meta charset="utf-8" />
    <head>
		<title>MODELO DE CAJA</title>
		<style>
		
			body{
				background-color: blue;
			}
			h1{
				color: red;
			}
			h2{
				color: white;
			}
			h3{
				color: red;
			}
			h4{
				color: red;
			}
			li{
				color: white;
			}
			tr{
				color: red;
			}
			td{
				color: white;
			}
			#odisea{
				color: white;
				width:70%;
				height:150px;
				overflow:auto;
				margin: 15px 0px 10px 6px;
				border: 6px dashed red;
				padding:6px;
			}
			.politeismo{
				color: black;
				font-family:impact;
				font-size:180%;
			}
			.contactanos{
				color: green;
				font-family:impact;
				font-size:3em;
			}
			.resaltar{
				color: green;
				font-family:impact;
				
			}
			.CENTRAR{
				color: black;
				font-family:impact;
				font-size:1em;
				display: flex;
				justify-content:center;
			}
			.espacio{
				letter-spacing:2vw;
			}
			.espacio1{
				word-spacing:4vw;
			}
			.espacio2{
				line-height:2.5;
			}
			#foto{
				width:100px;
				margin-right:10px;
				margin-bottom:0px;
				border: 6px ridge red;
				
			}
			#nombre{
				color: orange;
				justify-content:center
			}
			#celular{
				color: orange;
				justify-content:center
			}
			#correo{
				color: orange;
			}
			#colegio{
				color: orange;
			}
			#contenido{
				width:400px;
				margin:auto;
				border:4px solid yellow;
				border-top: 10px solid purple;
				padding:35px;
			}
			  header{
        background-color: green;
      }

      
     nav{
       height: 80px;
       background-color:green;
       text-align: center;
     }

     nav ul{
        list-style: none;
        display: inline-block;
        padding:18px;
     }

     nav ul li{
         float: left;
         margin-top: 20px;
     }

     nav ul li a {
         color: blue;
         font-weight: bold;
         text-decoration: none;
         font-size: 20px;
         padding: 18px;
     }

     nav ul li a:hover{
       background-color: yellow;
     }

		</style>
	</head>
	<body>
	<div class="Menu">
		
		<nav>
				<ul>
					
					<li><a target="_blank"  href="webmat.html">Pagina Principal</a></li>
					<li><a target="_blank"  href="contacto.html">Contactame</a></li>
					<li><a target="_blank"  href="modelodecaja.html">Modelo de Caja</a></li>

				</ul>
		</nav>
		</div>	
			
		
		<div CLASS="CENTRAR">
			<h1>Actividades realizadas Grado 10</h1>
		</div>
		<P>PAGINA DE PRUEBA PARA CLASE DE INFORMATICA... MATEO NIÑO MORENO</P>
		<P CLASS="espacio">PAGINA DE PRUEBA PARA CLASE DE INFORMATICA... MATEO NIÑO MORENO</P>
		<P CLASS="espacio1">PAGINA DE PRUEBA PARA CLASE DE INFORMATICA... MATEO NIÑO MORENO</P>
		<P CLASS="espacio2">Es un sitio web orientado a observar temas vistos en las materias de Artes <br>
		y Lengua Castellana, para el grado 10.</P>
		<P>Es un sitio web orientado a observar temas vistos en las materias de Artes y Lengua Castellana, para el grado 10.</P>
		<hr>
		
		<h2>Materias</h2>
						
		<ul>
			<li>ARTES</li>
			<li>LENGUA CASTELLANA</li>
		</ul>
		<hr>
		<img src="imagenes/LOGOMATEO.jpg" width="150" />
			<div id="contenido">	
				
				<h3>Temas</h3>
										
				<article class="post">	
					<section class="post-body">
						
						<img id="foto" src="imagenes/odisea.jpg" />
						<p id= "odisea">Libro La Odisea <br><br>
				
						Rechinaron las hojas <span class="resaltar">como muge un toro </span> que pace en la pradera—¡tanto ruido produjo la hermosa puerta al empuje de la llave!—y abriéronse inmediatamente. Penélope subió al excelso tablado donde estaban las arcas de los perfumados vestidos; y, tendiendo el brazo, descolgó de un clavo el arco con la funda espléndida que lo envolvía. Sentóse allí mismo, teniéndolo en sus rodillas, lloró ruidosamente y sacó de la funda el arco del rey. Y cuando ya estuvo harta de llorar y de gemir, fuese hacia la habitación donde se hallaban los ilustres pretendientes; y llevó en su mano el flexible arco y la aljaba para las flechas, la cual contenía abundantes y dolorosas saetas.
						</p>
					</section>
			</div>
			<hr>
					
				
		<ul>
		<table>
			<tr>
				<th> Nombre </th>
				<th> Autor </th>
			</tr>
			<tr>
				<td> Fotografia </td>
				<td> Botero </td>
			</tr>
			<tr>
				<td> Politeismo </td>
				<td> Odisea </td>
				 <p>
					<a target="_blank" href="http://en.wikipedia.org/wiki/Homer">Aprender mas sobre Homero</a>
				 	
				</p>
				<p>
					<a target="_blank"  href="contacto.html">Contactame</a>
				 	
				
			</tr>
			
		</table>		
		
			
		<hr>	

			ASIDE
			<h4>Buscar</h4>
				<form>
					<input type="text" placeholder="Palabra clave">
					<input type="submit" value="Buscar">
				</form>
		</aside>	
		
		<hr>
		<footer class="footer">
			FOOTER	
		<h1 class="contactanos">CONTACTANOS</h1>
				<P id="nombre"> Mateo Niño Moreno</P>
				<P id="celular"> Celular 3143960879</P>
				<P id="correo">Correo electronico: nimomateo2006@gmail.com </P>
				<P id="colegio">Instituto Skolmi</P>	
		</footer>
		
		<hr>		
		
	</body>
	
</html>
