<!doctype html>
<html lang="es">
<meta charset="utf-8" />
    <head>
		<title>MIS MATERIAS DE ESTUDIO</title>
		<style>
			body{
				background-color: orange;
			}
			h1{
				color: red;
			}
			h2{
				color: blue;
			}
			h3{
				color: red;
			}
			li{
				color: white;
			}
			p{
				color: green;
			}
			#odisea{
				color: black;
			}
			.politeismo{
				color: black;
				font-family:impact;
				font-size:180%;
			}
			.contactanos{
				color: green;
				font-family:impact;
				font-size:3em;
			}
			.resaltar{
				color: green;
				font-family:impact;
				font-size:3em;
			}
			.CENTRAR{
				color: black;
				font-family:impact;
				font-size:1em;
				display: flex;
				justify-content:center;
			}
			.espacio{
				letter-spacing:2vw;
			}
			.espacio1{
				word-spacing:4vw;
			}
			.espacio2{
				line-height:2.5;
			}
		</style>
	</head>
	<body>
		<p>centrar contenido</p>
		<div CLASS="CENTRAR">
			<h1>Actividades realizadas Grado 10</h1>
		</div>
		<P>PAGINA DE PRUEBA PARA CLASE DE INFORMATICA... MATEO NIÑO MORENO</P>
		<P CLASS="espacio">PAGINA DE PRUEBA PARA CLASE DE INFORMATICA... MATEO NIÑO MORENO</P>
		<P CLASS="espacio1">PAGINA DE PRUEBA PARA CLASE DE INFORMATICA... MATEO NIÑO MORENO</P>
		<P CLASS="espacio2">Es un sitio web orientado a observar temas vistos en las materias de Artes <br>
		y Lengua Castellana, para el grado 10.</P>
		<P>Es un sitio web orientado a observar temas vistos en las materias de Artes y Lengua Castellana, para el grado 10.</P>
		<hr>
		
		<h2>Materias</h2>
						
		<ul>
			<li>ARTES</li>
			<li>LENGUA CASTELLANA</li>
		</ul>
		<hr>
				<img src="imagenes/LOGOMATEO.jpg" width="150" />
				<h3>Temas</h3>
				
				<li>FOTOGRAFIA</li>
				<img src="imagenes/odisea.jpg" width="150" />
				<article class="post">	
					<section class="post-body">
						<p> resalta contenido</p>
						<p id= "odisea">Libro La Odisea <br><br>
				
						Rechinaron las hojas <span class="resaltar">como muge un toro </span> que pace en la pradera—¡tanto ruido produjo la hermosa puerta al empuje de la llave!—y abriéronse inmediatamente. Penélope subió al excelso tablado donde estaban las arcas de los perfumados vestidos; y, tendiendo el brazo, descolgó de un clavo el arco con la funda espléndida que lo envolvía. Sentóse allí mismo, teniéndolo en sus rodillas, lloró ruidosamente y sacó de la funda el arco del rey. Y cuando ya estuvo harta de llorar y de gemir, fuese hacia la habitación donde se hallaban los ilustres pretendientes; y llevó en su mano el flexible arco y la aljaba para las flechas, la cual contenía abundantes y dolorosas saetas.
						</p>
					</section>
			<hr>
					
				</article class="post">
					<li>LITERATURA</li>
					<section class="post-body">
						<p> subrayar el texto </p>
						<p class="politeismo">El politeísmo <br><br>
							 Es la <strong><u>creencia religiosa<u/> </strong>de que existen muchos dioses . En las <em>religiones politeístas </em>, cada divinidad suele estar asociada a un poder ya determinados aspectos de la vida, como los elementos de la naturaleza o las actividades humanas.
						<br><br>
						</p>
						<P> INFORMACION SACADA DEL SIGUIENTE LINK </P>
						<P>https://concepto.de/politeismo/#:~:text=El%20polite%C3%ADsmo%20es%20la%20creencia,naturaleza%20o%20las%20actividades%20humanas.
						</p>
					</section
		<ul>
		<table>
			<tr>
				<th> Nombre </th>
				<th> Autor </th>
			</tr>
			<tr>
				<td> Fotografia </td>
				<td> Botero </td>
			</tr>
			<tr>
				<td> Politeismo </td>
				<td> Odisea </td>
				 <p>
					<a target="_blank" href="http://en.wikipedia.org/wiki/Homer">Aprender mas sobre Homero</a>
				 	
				</p>
				<p>
					<a target="_blank"  href="contacto.html">Contactame</a>
				 	
				
			</tr>
			
		</table>		
		
			
		<hr>	

			ASIDER
			<h4>Buscar</h4>
				<form>
					<input type="text" placeholder="Palabra clave">
					<input type="submit" value="Buscar">
				</form>
		</aside>	
		
		<hr>
		<footer class="footer">
			FOOTER	
		<h1 class="contactanos">CONTACTANOS</h1>
				<P id="nombre"> Mateo Niño Moreno</P>
				<P id="celular"> Celular 3143960879</P>
				<P>Correo electronico: nimomateo2006@gmail.com </P>
				<P>Instituto Skolmi</P>
		</footer>
		
		<hr>		
		
	</body>
</html>
